SUBROUTINE WOBJ.PARSEVALUE(JSTR,INDEXPOS,PARSEVALUE)
*
INCLUDE WOBJ.INCLUDE
*
PARSEVALUE=""
*
IF WOBJ.DEBUG THEN PRINT "PARSEVALUE - STARTING"
CALL WOBJ.SKIPCHAR(JSTR,INDEXPOS)
*
C=JSTR[INDEXPOS,1]
LEN.JSTR=LEN(JSTR)
*
IF WOBJ.DEBUG THEN PRINT "PARSEVALUE LOOKING AT ":C
*
* WE WILL BE ADDING A NEW ITEM TO OUR OBJECT ARRAY
*
BEGIN CASE
	CASE C="{"
		CALL WOBJ.PARSEOBJECT(JSTR,INDEXPOS,PARSEVALUE)
	CASE C="["
	     IF WOBJ.DEBUG THEN PRINT "PARSEVALUE CALLING PARSEARRAY"
		CALL WOBJ.PARSEARRAY(JSTR,INDEXPOS,PARSEVALUE)
	CASE C='"' OR C="'"
	    IF WOBJ.DEBUG THEN PRINT "PARSEVALUE - CALLING PARSESTRING"
		CALL WOBJ.PARSESTRING(JSTR,INDEXPOS,PARSEVALUE)
		PARSEVALUE=INSERT(PARSEVALUE,1;"S")
	CASE C="t" OR C="f"
		CALL WOBJ.PARSEBOOLEAN(JSTR,INDEXPOS,PARSEVALUE)
		PARSEVALUE=INSERT(PARSEVALUE,1;"B")
	CASE C="n"
		CALL WOBJ.PARSENULL(JSTR,INDEXPOS,PARSEVALUE)
		PARSEVALUE=INSERT(PARSEVALUE,1;"N")
	CASE 1
		CALL WOBJ.PARSENUMBER(JSTR,INDEXPOS,PARSEVALUE)
		PARSEVALUE=INSERT(PARSEVALUE,1;"D")
END CASE
IF WOBJ.DEBUG THEN PRINT "PARSEVALUE - END OF ROUTINE"
*
RETURN
*
