    SUBROUTINE WOBJ.SKIPCHAR(JSTR,INDEXPOS)
    INCLUDE WOBJ.INCLUDE
    *
    LEN.JSTR=LEN(JSTR)
    LOOP
    WHILE INDEXPOS > 0 AND INDEXPOS < LEN.JSTR DO
    	C=JSTR[INDEXPOS,1]
    	BEGIN CASE
    	    CASE C = CHAR(13) OR C=CHAR(10)
    	       IF WOBJ.DEBUG THEN PRINT "SKIPCHAR - SKIPPING ":SEQ(C)
    	    CASE C = CHAR(9) OR C = " " OR C = "(" OR C=")"
    	        IF WOBJ.DEBUG THEN PRINT "SKIPCHAR - SKIPPING ":SEQ(C)
    	    CASE 1
    	        EXIT
    	END CASE
    	INDEXPOS += 1
    REPEAT    


    RETURN
    
