SUBROUTINE WOBJ.KEYS(ACTION,NODE,VALUE,RERR)
*
INCLUDE WOBJ.INCLUDE
*
VALUE=""
CALL WOBJ.FINDNODE(NODE,NODEPOS,PARTPOS,PARTVALUE,LASTNODE,RERR)
*
*IF WOBJ.DEBUG THEN PRINT "WOBJ.KEYS: NODEPOS=":NODEPOS:" PARTPOS=":PARTPOS:" LASTNODE=":LASTNODE:" RERROR=":RERR<2>
*
IF NOT(NODEPOS) THEN
	RERR=-1
	RERR<2>="NODE NOT FOUND" 
	RETURN
END
NODETYPE=JSONOBJECT(JSONOBJECT$NODETYPE)<1,NODEPOS>
IF NODETYPE # "O" THEN
   RERR=-1
   RERR<2>="NOT A OBJECT"
   RETURN
END
VALUE=JSONOBJECT(JSONOBJECT$NODEPARTS.KEY)<1,NODEPOS>
RETURN
