*COMMON /WJSON.COMMON/ PSERRORS,JSONOBJECT(20),WOBJ.DEBUG
COMMON PSERRORS,JSONOBJECT(20),WOBJ.DEBUG,PRETTIFY,LASTUPDATETIME,CROVERRIDE,INDENT.DEPTH

IF NOT(ASSIGNED(LASTUPDATETIME)) THEN LASTUPDATETIME=TIME()
IF NOT(ASSIGNED(CROVERRIDE)) THEN CROVERRIDE=0

EQU INVALID_JSON TO 1
EQU INVALID_OBJECT TO 2
EQU INVALID_ARRAY TO 3
EQU INVALID_BOOLEAN TO 4
EQU INVALID_NULL TO 5
EQU INVALID_KEY TO 6
EQU NL TO CHAR(10)

EQU JSONOBJECT$NODECNTR TO 2
* ARRAY OF NODES
EQU JSONOBJECT$NODETYPE TO 3
EQU JSONOBJECT$NODELENGTH TO 4
EQU JSONOBJECT$NODEPARTS.KEY TO 5
EQU JSONOBJECT$NODEPARTS.TYPE TO 6
EQU JSONOBJECT$NODEPARTS.FLINK TO 7
EQU JSONOBJECT$NODEPARTS.BLINK TO 8
EQU JSONOBJECT$NODEPARTS.ENCODING TO 9
EQU JSONOBJECT$NODEPARTS.VALUE TO 10
* END OF ARRAY OF NODES







