SUBROUTINE WOBJ.PARSESTRING(JSTR,INDEXPOS,PARSESTRING)
*
INCLUDE WOBJ.INCLUDE
*
PARSESTRING=""
*
CALL WOBJ.SKIPCHAR(JSTR,INDEXPOS)
IFQUOTE = JSTR[INDEXPOS,1]
INDEXPOS+=1
LEN.JSTR=LEN(JSTR)
*
LOOP
WHILE INDEXPOS > 0 AND INDEXPOS < LEN.JSTR DO
	C = JSTR[INDEXPOS,1]
	BEGIN CASE
		CASE C = "\"
			BEGIN CASE
				CASE C = \"\ OR C = "\" OR C= "/" OR C = "'"
					PARSESTRING:=C
					INDEXPOS+=1
				CASE C = "b"
					PARSESTRING:=CHAR(8)
					INDEXPOS+=1
				CASE C = "f"
					PARSESTRING:=CHAR(12)
					INDEXPOS+=1
				CASE C = "n"
					PARSESTRING:=CHAR(10)
					INDEXPOS+=1
				CASE C = "r"
					PARSESTRING:=CHAR(13)
					INDEXPOS+=1
				CASE C = "t"
					PARSESTRING:=CHAR(9)
					INDEXPOS+=1
				CASE C = "u"
					INDEXPOS+=1
					CODE=JSTR[INDEXPOS,4]
					* CONVERT THIS
					INDEXPOS+=4
			END CASE
		CASE C = IFQUOTE
			INDEXPOS+=1
			EXIT
		CASE 1
			PARSESTRING:=C
			INDEXPOS+=1
	END CASE
REPEAT
RETURN
