SUBROUTINE WOBJ.FINDNODE(INNODE,NODEPOS,NODEVALUE,RERR)
*
INCLUDE WOBJ.INCLUDE
*
* NEED TO BREAK OUR NODE REQUEST UP INTO IT'S SEPERATE PARTS
*
NODEVALUE=""
RERR=""
*
OBJECT.SEPERATOR = "."
NODES=INNODE
CONVERT OBJECT.SEPERATOR TO CHAR(254) IN NODES
*
NODEPOS=1; * WE ALWAYS START WITH THE FIRST ONE.
*
NUMBER.NODES=DCOUNT(NODES,@AM)
IF WOBJ.DEBUG THEN PRINT "NUMBER NODES: ":NUMBER.NODES:" ":NODES
FOR A=1 TO NUMBER.NODES
	NODE=NODES<A>
    NODETYPE=JSONOBJECT(JSONOBJECT$NODETYPE)<1,NODEPOS>
	IF WOBJ.DEBUG THEN PRINT "NODE ":A:" ":NODE:" NODETYPE=":NODETYPE
    BEGIN CASE
    	CASE NODETYPE="O"
    		LOCATE NODE IN JSONOBJECT(JSONOBJECT$NODEPARTS.KEY)<1,NODEPOS> SETTING PARTPOS ELSE PARTPOS=0
    		IF NOT(PARTPOS) THEN
    		    RERR=1
    		    RERR<2>="NODE: ":NODE:" NOT FOUND AT LEVEL ":NODEPOS
    		    IF WOBJ.DEBUG THEN PRINT RERR<2>
    		    RETURN
    		END
    		NODEVALUE=JSONOBJECT(JSONOBJECT$NODEPARTS.VALUE)<1,NODEPOS,PARTPOS>
    		*  NEED TO DO DECONDING
    		IF WOBJ.DEBUG THEN PRINT "PARTPOS=":PARTPOS:" VALUE=":NODEVALUE
    END CASE
NEXT A

RETURN
