SUBROUTINE WOBJ.DELETE(ACTION,NODE,VALUE,RERR)
*
INCLUDE WOBJ.INCLUDE
*
VALUE=""
CALL WOBJ.FINDNODE(NODE,NODEPOS,PARTPOS,PARTVALUE,LASTNODE,RERR)
*
*IF WOBJ.DEBUG THEN PRINT "WOBJ.KEYS: NODEPOS=":NODEPOS:" PARTPOS=":PARTPOS:" LASTNODE=":LASTNODE:" RERROR=":RERR<2>
*
DEBUG
IF NOT(NODEPOS) THEN
	RERR=-1
	RERR<2>="NODE NOT FOUND" 
	RETURN
END
IF NOT(PARTPOS) THEN
    RERR=-1
    RERR<2>="PART NOT FOUND"
    RETURN
END
NODETYPE=JSONOBJECT(JSONOBJECT$NODETYPE)<1,NODEPOS>
JSONOBJECT(JSONOBJECT$NODEPARTS.KEY)=DELETE(JSONOBJECT(JSONOBJECT$NODEPARTS.KEY),1,NODEPOS,PARTPOS)
JSONOBJECT(JSONOBJECT$NODEPARTS.TYPE)=DELETE(JSONOBJECT(JSONOBJECT$NODEPARTS.TYPE),1,NODEPOS,PARTPOS)
JSONOBJECT(JSONOBJECT$NODEPARTS.FLINK)=DELETE(JSONOBJECT(JSONOBJECT$NODEPARTS.FLINK),1,NODEPOS,PARTPOS)
JSONOBJECT(JSONOBJECT$NODEPARTS.BLINK)=DELETE(JSONOBJECT(JSONOBJECT$NODEPARTS.BLINK),1,NODEPOS,PARTPOS)
JSONOBJECT(JSONOBJECT$NODEPARTS.ENCODING)=DELETE(JSONOBJECT(JSONOBJECT$NODEPARTS.ENCODING),1,NODEPOS,PARTPOS)
JSONOBJECT(JSONOBJECT$NODEPARTS.VALUE)=DELETE(JSONOBJECT(JSONOBJECT$NODEPARTS.VALUE),1,NODEPOS,PARTPOS)
*
JSONOBJECT(JSONOBJECT$NODELENGTH)<1,NODEPOS>-=1
DEBUG
*
RETURN
