SUBROUTINE WOBJ(PASSEDOBJ,ACTION,NODE,VALUE,OPTIONS,RERR)
*
INCLUDE WOBJ.INCLUDE
*
IF INDEX(OPTIONS,"PRETTIFY",1) THEN PRETTIFY=1 ELSE PRETTIFY=0
IF INDEX(OPTIONS,"PRETTIFYCR",1) THEN PRETTIFYCR=1 ELSE PRETTIFYCR=0
*PRINT "PRETTIFYCR=":PRETTIFYCR
*
MAT JSONOBJECT = ""
RERR=""
LASTUPDATETIME=TIME()
INDENT.DEPTH=0
*DEBUG
*
WOBJ.DEBUG=OCONV("WOBJ.DEBUG","TMD;X;;2")
IF OCONV(WOBJ.DEBUG[1,1],"MCU") = "Y" OR WOBJ.DEBUG = "1" THEN WOBJ.DEBUG=1 ELSE WOBJ.DEBUG=0
IF WOBJ.DEBUG THEN PRINT "WOBJ.DEBUG=1"
*
IF ACTION="FROMSTRING" THEN
    * THIS EXISTS EARLIER DUE TO MATPARSE BELOW
    CALL WOBJ.PARSE(VALUE,NEWOBJ)
    PASSEDOBJ=NEWOBJ
END
*
*PRINT "PRETTIFY=":PRETTIFY
*IF PRETTIFY THEN PRINT "PRETIFFY ON"
*IF PRETTIFYCR THEN PRINT "PRETTIFYCR ON"
MATPARSE JSONOBJECT FROM PASSEDOBJ
*
IF WOBJ.DEBUG THEN PRINT "ACTION=":ACTION
BEGIN CASE
   CASE ACTION="TOSTRING"
        VALUE=""
        CALL WOBJ.TOSTRING(VALUE)
   CASE ACTION="GET"
      	GOSUB action.get
   CASE FIELD(ACTION,".",1)="SET"
        CALL WOBJ.SET(ACTION,NODE,VALUE,RERR)
   CASE ACTION="DELETE"
      	GOSUB action.delete
   CASE ACTION="KEYS"
        CALL WOBJ.KEYS(ACTION,NODE,VALUE,RERR)
   CASE ACTION="LENGTH"
      	GOSUB action.length
   CASE 1
   		VALUE=""
   		RERROR=1
   		RERROR<2>="Invalid action '":ACTION:"'"
END CASE
*
MATBUILD PASSEDOBJ FROM JSONOBJECT
*
RETURN
*
action.get: *
*
CALL WOBJ.FINDNODE(NODE,NODEPOS,PARTPOS,PARTVALUE,LASTNODE,RERR)
VALUE=PARTVALUE
IF WOBJ.DEBUG THEN PRINT "WOBJ: GET ACTION: ":NODE:" NODEPOS=":NODEPOS:" NODEVALUE=":VALUE:" RERR=":RERR<2>
RETURN
*
action.set: *
RETURN
action.delete: *
CALL WOBJ.DELETE(ACTION,NODE,VALUE,RERR)
RETURN
action.length: *
CALL WOBJ.FINDNODE(NODE,NODEPOS,PARTPOS,PARTVALUE,LASTNODE,RERR)
IF WOBJ.DEBUG THEN PRINT "WOBJ-length: GET ACTION: ":NODE:" NODEPOS=":NODEPOS:" NODEVALUE=":PARTVALUE:" RERR=":RERR<2>
VALUE=JSONOBJECT(JSONOBJECT$NODELENGTH)<1,NODEPOS,1>
RETURN

