SUBROUTINE WOBJ.SET.PART(NODEPOS,PARTPOS,PARTTYPE,VALUE,RERR)
*
INCLUDE WOBJ.INCLUDE
*
IF PARTTYPE="S" THEN
	ENCODING="H"
	BEGIN CASE
		CASE INDEX(VALUE,@AM,1)
		CASE INDEX(VALUE,@VM,1)
		CASE INDEX(VALUE,@SVM,1)
		CASE INDEX(VALUE,CHAR(10),1)
		CASE INDEX(VALUE,CHAR(13),1)
		CASE 1
			ENCODING="A"
	END CASE
	BEGIN CASE
		CASE ENCODING="H"
			OUT.VALUE=OCONV(VALUE,"MX")
		CASE 1
			OUT.VALUE=VALUE
	END CASE
	GOSUB set.value
END ELSE
	ENCODING="A"
	OUT.VALUE=VALUE
	GOSUB set.value
END
*
RETURN
*
set.value: *
*
IF WOBJ.DEBUG THEN
   PRINT "WOBJ.SET.PART: T=":PARTTYPE:" E=":ENCODING:" OUT.VALUE=":OUT.VALUE
END
JSONOBJECT(JSONOBJECT$NODEPARTS.TYPE)<1,NODEPOS,PARTPOS>		=	PARTTYPE
JSONOBJECT(JSONOBJECT$NODEPARTS.ENCODING)<1,NODEPOS,PARTPOS>	=	ENCODING
JSONOBJECT(JSONOBJECT$NODEPARTS.VALUE)<1,NODEPOS,PARTPOS>		=	OUT.VALUE
*
RETURN
