SUBROUTINE WOBJ.PARSE(JSTR,JSONOBJECTRETURN)
INCLUDE WOBJ.INCLUDE
*
PSERRORS=""
MAT JSONOBJECT = ""
*
INDEXPOS=1
*
CALL WOBJ.SKIPCHAR(JSTR,INDEXPOS)
C=JSTR[INDEXPOS,1]
*
IF 0 THEN
BEGIN CASE
    CASE C="{"
       JSONOBJECT(JSONOBJECT$NODETYPE)<1,1>="O"
       CALL WOBJ.PARSEOBJECT(JSTR,INDEXPOS,RETURNVALUE)
    CASE C="["
       JSONOBJECT(JSONOBJECT$NODETYPE)<1,1>="A"
       CALL WOBJ.PARSEARRAY(JSTR,INDEXPOS,RETURNVALUE)
END CASE
END
CALL WOBJ.PARSEVALUE(JSTR,INDEXPOS,PARSEVALUE)
MATBUILD JSONOBJECTRETURN FROM JSONOBJECT
RETURN

